{
  "name": "websocket",
  "version": "1.0.0",
  "author": "Serhii Lytvynenko <serrheylitvinenko@gmail.com>",
  "license": "MIT",
  "description": "WebSocket server",
  "keywords": [
    "node",
    "websocket",
    "websocket server"
  ],
  "engines": {
    "node": "18 || 20 || 21 || 22 || 23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serrhiy/websocket.git"
  },
  "bugs": {
    "url": "https://github.com/serrhiy/websocket/issues"
  },
  "scripts": {
    "test": "npm run -s lint",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\"",
    "fix": "eslint . --fix && prettier --write \"**/*.js\" \"**/*.json\""
  },
  "dependencies": {
    "eslint": "^9.10.0",
    "eslint-config-metarhia": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
